DB =mongodb+srv://gaesx1x2:gaesx1x2@cluster0.t9sqeyn.mongodb.net/?retryWrites=true&w=majority
nodDef = "dev"
port = 3000
secretkey = secretkey
cloudname = dzkr4hjj1
api_key = 627392683181455
api_secret = yo6CsBRiJn_eIuA-PnmTCTtDL_A